In [7]:
import pandas as pd
import numpy as np
import datetime

Zadanie 1

In [8]:
df = pd.read_csv('/Users/michalluniewski/Documents/PAD/05_PAD/Zadania_domowe/orders.csv')
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016/11/19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016/08/02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017/03/09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016/10/04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016/12/16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [9]:
df['order_date'] = pd.to_datetime(df['order_date']).dt.date
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

In [10]:
df.describe

<bound method NDFrame.describe of        order_date  pages_visited         order_id customer_id  \
0      2016-09-04              9  HTS-038040-0002      038040
1      2014-11-14             11  HTS-801797-0001      801797
2      2017-02-26             10  HTS-vft1eu-0003      vft1eu
3      2013-12-01             10  HTS-914324-0001      914324
4      2015-10-22             12  HTS-88ua9r-0001      88ua9r
...           ...            ...              ...         ...
26547  2016-11-19             13  HTS-n641x4-0001      n641x4
26548  2016-08-02              4  HTS-q0nm12-0001      q0nm12
26549  2017-03-09              6  HTS-sby0iz-0001      sby0iz
26550  2016-10-04             11  HTS-uz70x4-0001      uz70x4
26551  2016-12-16              9  HTS-xnbc22-0001      xnbc22

       tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M          20.0                1
1      White T-Shirt M          20.0                1
2      White T-Shirt F          18.0                3
3          Wh Tshirt F          18.0                1
4      White T-Shirt M          20.0                1
...                ...           ...              ...
26547  White T-Shirt M          20.0                1
26548  White T-Shirt M          20.0                1
26549  White T-Shirt M          20.0                1
26550           Hoodie          23.0                5
26551  Black T-Shirt M          19.0                3

[26552 rows x 7 columns]>

In [11]:
df.head(10)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4
6,2014-11-25,6,HTS-479441-0001,479441,Hoodie,23.0,19
7,2014-11-01,10,HTS-352809-0001,352809,Black T-Shirt M,19.0,2
8,2013-11-03,10,HTS-494332-0001,494332,Wh Tshirt F,18.0,2
9,2013-10-02,14,HTS-463794-0001,463794,Tennis Shirt,24.0,1

In [12]:
print(df['tshirt_category'].unique())

['White T-Shirt M' 'White T-Shirt F' 'Wh Tshirt F' 'Black T-Shirt F'
 'Hoodie' 'Black T-Shirt M' 'Tennis Shirt' 'Wh Tshirt M' 'Bl Tshirt F'
 'Bl Tshirt M']

In [13]:
numb_of_categories = len(df['tshirt_category'].unique())
print(f'{numb_of_categories}')

10

In [14]:
df['tshirt_category'] = df['tshirt_category'].astype('string')
df['tshirt_category'] = df['tshirt_category'].apply(lambda x: x.replace('Wh ', 'White ').replace('Bl ', 'Black ').replace('Tshirt ', 'T-Shirt ').replace('Hoodie','Different Hoodie Different').replace(' Shirt', ' Shirt Different'))
print(df['tshirt_category'].unique())

['White T-Shirt M' 'White T-Shirt F' 'Black T-Shirt F'
 'Different Hoodie Different' 'Black T-Shirt M' 'Tennis Shirt Different']

In [15]:
df['tshirt_type'] = df['tshirt_category'].apply(lambda x: x.split(' ')[1])
df['tshirt_sex'] = df['tshirt_category'].apply(lambda x: x.split(' ')[2])
df['tshirt_colour'] = df['tshirt_category'].apply(lambda x: x.split(' ')[0])
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_sex,tshirt_colour
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,T-Shirt,M,White
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,T-Shirt,F,White
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,T-Shirt,F,White
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,T-Shirt,M,White
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,T-Shirt,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,T-Shirt,M,White
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,T-Shirt,M,White
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Different Hoodie Different,23.0,5,Hoodie,Different,Different
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,T-Shirt,M,Black

In [16]:
df_date = df[(df['order_date'] > datetime.date(2014,12,31)) & (df['order_date'] < datetime.date(2016,8,2))].sort_values('order_date')
df_date.head(10)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_sex,tshirt_colour
5119,2015-01-01,7,HTS-110029-0001,110029,Different Hoodie Different,23.0,2,Hoodie,Different,Different
7557,2015-01-01,16,HTS-299477-0003,299477,Tennis Shirt Different,24.0,1,Shirt,Different,Tennis
19383,2015-01-01,12,HTS-086354-0001,086354,White T-Shirt M,20.0,1,T-Shirt,M,White
13020,2015-01-01,7,HTS-665858-0003,665858,Black T-Shirt M,19.0,4,T-Shirt,M,Black
16106,2015-01-01,11,HTS-781573-0003,781573,Different Hoodie Different,23.0,8,Hoodie,Different,Different
23690,2015-01-01,8,HTS-119549-0003,119549,White T-Shirt M,20.0,4,T-Shirt,M,White
7145,2015-01-01,10,HTS-062120-0002,062120,White T-Shirt F,18.0,2,T-Shirt,F,White
8656,2015-01-01,8,HTS-491414-0001,491414,Black T-Shirt F,17.5,1,T-Shirt,F,Black
4843,2015-01-01,10,HTS-305326-0001,305326,Different Hoodie Different,23.0,1,Hoodie,Different,Different
4363,2015-01-01,6,HTS-846287-0003,846287,White T-Shirt F,18.0,4,T-Shirt,F,White

Zadanie 2

In [17]:
df2 = pd.read_csv('/Users/michalluniewski/Documents/PAD/05_PAD/Zadania_domowe/customers.csv')
df2

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [6]:
df2.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [18]:
print(f'Rozmiar ramki pliku orders wynosi {df.shape}, a ramki customers {df2.shape}')

Rozmiar ramki pliku orders wynosi (26552, 10), a ramki customers (18766, 6)

In [19]:
df2.rename(columns={'customerID':'customer_id'}, inplace=True)
df2

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [23]:
#skorzystam z metody merge inner 
pd.merge(df, df2, how='inner', left_on='customer_id', right_on='customer_id')

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_sex,tshirt_colour,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,T-Shirt,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,T-Shirt,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12,HTS-801797-0002,801797,White T-Shirt M,20.0,2,T-Shirt,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,T-Shirt,F,White,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,2016-11-02,11,HTS-762534-0001,762534,Different Hoodie Different,23.0,1,Hoodie,Different,Different,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
25878,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,T-Shirt,M,White,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
25879,2014-07-12,16,HTS-978569-0001,978569,Different Hoodie Different,23.0,1,Hoodie,Different,Different,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
25880,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,T-Shirt,M,White,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
25881,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt Different,24.0,1,Shirt,Different,Tennis,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False

In [24]:
final_df = pd.merge(df, df2, how='inner', left_on='customer_id', right_on='customer_id')
final_df.drop(['customer_id'], axis=1)
final_df.to_csv('final_df.csv',index=False)